FROM node:22-slim AS build
WORKDIR /app
COPY guardian/package.json guardian/package-lock.json ./
RUN npm ci
COPY guardian/tsconfig.json ./
COPY guardian/src/ src/
COPY guardian/database/ database/
RUN npm run build

FROM node:22-slim
WORKDIR /app
COPY guardian/package.json guardian/package-lock.json ./
RUN npm ci --omit=dev
COPY --from=build /app/dist/ dist/
COPY guardian/database/ database/
RUN mkdir -p /data
VOLUME /data
ENV DB_PATH=/data/guardian.db
EXPOSE 3100
CMD ["node", "dist/guardian/main.js"]
