{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5J829BUAzjgK_SK6k-gRu",
      "type": "diamond",
      "x": 218.0000457763672,
      "y": 688.3334350585938,
      "width": 213.3333282470703,
      "height": 212.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 618516503,
      "version": 137,
      "versionNonce": 1262209241,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "A-iifqauIql1lZIGYdr_H",
          "type": "arrow"
        },
        {
          "id": "Bf9-kudSxSJfgV6QFLswW",
          "type": "arrow"
        }
      ],
      "updated": 1773365983175,
      "link": null,
      "locked": false
    },
    {
      "id": "x7lOi8_PK7xFz5gPjTRoM",
      "type": "text",
      "x": 362.5333023071289,
      "y": 802.6666870117188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 816210937,
      "version": 34,
      "versionNonce": 814139223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773365986490,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqjIbyK2UmEAWYB1Q2-jo",
      "type": "arrow",
      "x": 353.3333435058594,
      "y": 559,
      "width": 11.26160577911179,
      "height": 166.69272933239097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 378131193,
      "version": 112,
      "versionNonce": 357290775,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773365870051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.26160577911179,
          166.69272933239097
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5J829BUAzjgK_SK6k-gRu",
        "mode": "orbit",
        "fixedPoint": [
          0.5015625119581821,
          0.03144593078152758
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjLL03rVdhYotoz3bU_fp",
      "type": "rectangle",
      "x": 466.6666564941406,
      "y": 534.3333740234375,
      "width": 168.66665649414062,
      "height": 176.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 716876473,
      "version": 113,
      "versionNonce": 129840761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNCfTMdRQZMkRrR8NveyU"
        },
        {
          "id": "A-iifqauIql1lZIGYdr_H",
          "type": "arrow"
        },
        {
          "id": "q1X_o21h1_qN5YHL14jRc",
          "type": "arrow"
        },
        {
          "id": "9YJIPrQpQjOiQxXkEdVhk",
          "type": "arrow"
        },
        {
          "id": "cuFLK-RDXAmuUzUykISgg",
          "type": "arrow"
        }
      ],
      "updated": 1773366666390,
      "link": null,
      "locked": false
    },
    {
      "id": "uNCfTMdRQZMkRrR8NveyU",
      "type": "text",
      "x": 522.5300064086914,
      "y": 597.6666870117188,
      "width": 56.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 262857273,
      "version": 42,
      "versionNonce": 1743227159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773365978564,
      "link": null,
      "locked": false,
      "text": "Agent\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjLL03rVdhYotoz3bU_fp",
      "originalText": "Agent\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwYFHh0JR92ZXQGym6_jP",
      "type": "rectangle",
      "x": 296.6666564941406,
      "y": 527.6666259765625,
      "width": 106.66668701171875,
      "height": 96.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1498450999,
      "version": 655,
      "versionNonce": 805690809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gn9biYVqBVP4l1Tamew7w"
        },
        {
          "id": "cuFLK-RDXAmuUzUykISgg",
          "type": "arrow"
        }
      ],
      "updated": 1773366784058,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn9biYVqBVP4l1Tamew7w",
      "type": "text",
      "x": 317.47003173828125,
      "y": 550.9999694824219,
      "width": 65.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1286165047,
      "version": 608,
      "versionNonce": 718519961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366784058,
      "link": null,
      "locked": false,
      "text": "backup\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwYFHh0JR92ZXQGym6_jP",
      "originalText": "backup\nAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsA1f0qBDgg4fMWe856Ly",
      "type": "arrow",
      "x": 477.79400424508896,
      "y": 483.166748046875,
      "width": 24.570610157824433,
      "height": 45.1666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 856010487,
      "version": 336,
      "versionNonce": 1967684183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773366509464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.570610157824433,
          45.1666259765625
        ]
      ],
      "startBinding": {
        "elementId": "bwYFHh0JR92ZXQGym6_jP",
        "mode": "orbit",
        "fixedPoint": [
          0.4529596900943492,
          0.5470403099056496
        ]
      },
      "endBinding": {
        "elementId": "BjLL03rVdhYotoz3bU_fp",
        "mode": "orbit",
        "fixedPoint": [
          0.5101289725502417,
          0.4898710274497591
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gmiu4sXA_jZsBUbk4BePP",
      "type": "text",
      "x": 526.0831894926955,
      "y": 414.4167175292969,
      "width": 4.175994873046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2013278553,
      "version": 77,
      "versionNonce": 1147497945,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366501812,
      "link": null,
      "locked": false,
      "text": "\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsA1f0qBDgg4fMWe856Ly",
      "originalText": "\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbKiMOtfO5O2XxAYgZF99",
      "type": "arrow",
      "x": 461.3333435058594,
      "y": 566.7264493363635,
      "width": 76.66665649414062,
      "height": 52.393075312926044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1552883961,
      "version": 135,
      "versionNonce": 1041893111,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773365940231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66665649414062,
          -52.393075312926044
        ]
      ],
      "startBinding": {
        "elementId": "BjLL03rVdhYotoz3bU_fp",
        "mode": "orbit",
        "fixedPoint": [
          0.626909486769647,
          0.6269094867696463
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-iifqauIql1lZIGYdr_H",
      "type": "arrow",
      "x": 467.47724600840064,
      "y": 703.789335811776,
      "width": 85.44331151284331,
      "height": 59.1185474107466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1565384921,
      "version": 371,
      "versionNonce": 1434740567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdgVJK-PVOjRRFJ0axjsj"
        }
      ],
      "updated": 1773366394787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.44331151284331,
          59.1185474107466
        ]
      ],
      "startBinding": {
        "elementId": "BjLL03rVdhYotoz3bU_fp",
        "mode": "orbit",
        "fixedPoint": [
          0.5795384357803272,
          0.579538435780327
        ]
      },
      "endBinding": {
        "elementId": "R6c75aoPGc0IBsu2UKbWu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.34250261414318534
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bdgVJK-PVOjRRFJ0axjsj",
      "type": "text",
      "x": 338.5502632082184,
      "y": 732.2794218643805,
      "width": 128.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 190800473,
      "version": 24,
      "versionNonce": 1380883415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366273477,
      "link": null,
      "locked": false,
      "text": "Register/update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-iifqauIql1lZIGYdr_H",
      "originalText": "Register/update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf9-kudSxSJfgV6QFLswW",
      "type": "arrow",
      "x": 430.56547641247397,
      "y": 796.2724755756212,
      "width": 135.43452358752603,
      "height": 36.72752442437877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 61903353,
      "version": 130,
      "versionNonce": 348956055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366165137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.43452358752603,
          36.72752442437877
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IQe32yOeHrpr0Fzgp7WBw",
      "type": "ellipse",
      "x": 504.0001220703125,
      "y": 847.6666870117188,
      "width": 142.6666259765625,
      "height": 151.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1049696793,
      "version": 517,
      "versionNonce": 959092823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6yjQOlv-VD6UUFdWGWBN"
        },
        {
          "id": "TxgPH_CJxY_9V4OK155va",
          "type": "arrow"
        },
        {
          "id": "SswvwoS0T3SJP4SquPPT_",
          "type": "arrow"
        }
      ],
      "updated": 1773366392503,
      "link": null,
      "locked": false
    },
    {
      "id": "O6yjQOlv-VD6UUFdWGWBN",
      "type": "text",
      "x": 532.723205698105,
      "y": 910.8289554659228,
      "width": 85.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 704325881,
      "version": 320,
      "versionNonce": 453211511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366392503,
      "link": null,
      "locked": false,
      "text": "Guardian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQe32yOeHrpr0Fzgp7WBw",
      "originalText": "Guardian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Znr-obAadq76bjKsT1PTq",
      "type": "diamond",
      "x": 80.66667175292969,
      "y": 747,
      "width": 194.00001525878906,
      "height": 209.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1426179191,
      "version": 84,
      "versionNonce": 2026943351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366000535,
      "link": null,
      "locked": false
    },
    {
      "id": "SYIeba6u5y4ZPRhu4TZIY",
      "type": "text",
      "x": 161.01337432861328,
      "y": 845.1666870117188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 166871255,
      "version": 4,
      "versionNonce": 421945913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773365997166,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4AfHrSDgjpW98apDiGHR",
      "type": "text",
      "x": 134.13341522216797,
      "y": 880.1666870117188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1978670105,
      "version": 4,
      "versionNonce": 614028599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773365998655,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6c75aoPGc0IBsu2UKbWu",
      "type": "diamond",
      "x": 233.33335876464844,
      "y": 729.6666259765625,
      "width": 206.0000152587891,
      "height": 189.33325195312503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 277279929,
      "version": 1060,
      "versionNonce": 201758711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSWXHm2FLZWxPTs-17kd6"
        },
        {
          "id": "TxgPH_CJxY_9V4OK155va",
          "type": "arrow"
        },
        {
          "id": "A-iifqauIql1lZIGYdr_H",
          "type": "arrow"
        }
      ],
      "updated": 1773366394787,
      "link": null,
      "locked": false
    },
    {
      "id": "gSWXHm2FLZWxPTs-17kd6",
      "type": "text",
      "x": 310.8433723449707,
      "y": 786.9999389648438,
      "width": 50.97998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1176159673,
      "version": 524,
      "versionNonce": 494829847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366394787,
      "link": null,
      "locked": false,
      "text": "ERC-\n8004\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6c75aoPGc0IBsu2UKbWu",
      "originalText": "ERC-8004\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO4qyHJ8fg9HTiF2qQUN_",
      "type": "text",
      "x": 362.3333435058594,
      "y": 877.8333129882812,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1119087993,
      "version": 295,
      "versionNonce": 481755865,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366049680,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6c75aoPGc0IBsu2UKbWu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2idTMKgGWNHjk7CKoBt_",
      "type": "text",
      "x": 257.10679626464844,
      "y": 538.3333435058594,
      "width": 175.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 385386615,
      "version": 110,
      "versionNonce": 1143904311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366135619,
      "link": null,
      "locked": false,
      "text": "ERC-8004\nOn-Chain Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERC-8004\nOn-Chain Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvOFBxsetzH88n6pd_k5X",
      "type": "text",
      "x": 314,
      "y": 731,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2091466073,
      "version": 3,
      "versionNonce": 177282807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366099604,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SswvwoS0T3SJP4SquPPT_",
      "type": "arrow",
      "x": 554.1387669359852,
      "y": 715,
      "width": 20.250709536353952,
      "height": 126.67277121803806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1428054457,
      "version": 453,
      "versionNonce": 249545655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rwGoh19hKzL9L6Lvqq9Z"
        }
      ],
      "updated": 1773366392503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.250709536353952,
          126.67277121803806
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IQe32yOeHrpr0Fzgp7WBw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2rwGoh19hKzL9L6Lvqq9Z",
      "type": "text",
      "x": 458.11614471152416,
      "y": 742.4778192842724,
      "width": 136.01588439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 647991033,
      "version": 25,
      "versionNonce": 1147653337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366311101,
      "link": null,
      "locked": false,
      "text": "Attest +DB push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SswvwoS0T3SJP4SquPPT_",
      "originalText": "Attest +DB push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxgPH_CJxY_9V4OK155va",
      "type": "arrow",
      "x": 498.05985902673854,
      "y": 920.1240739869918,
      "width": 96.55247863583071,
      "height": 52.410133910657464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1769069239,
      "version": 575,
      "versionNonce": 1180452407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwfOJuotdHcZ5sLP2vvGc"
        }
      ],
      "updated": 1773366394787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.55247863583071,
          -52.410133910657464
        ]
      ],
      "startBinding": {
        "elementId": "IQe32yOeHrpr0Fzgp7WBw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "R6c75aoPGc0IBsu2UKbWu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5423297940231491
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iwfOJuotdHcZ5sLP2vvGc",
      "type": "text",
      "x": 375.3543038959875,
      "y": 899.7168903549723,
      "width": 116.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 103841207,
      "version": 30,
      "versionNonce": 1671697271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366376773,
      "link": null,
      "locked": false,
      "text": "Discover agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxgPH_CJxY_9V4OK155va",
      "originalText": "Discover agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aBonQHcFVL7hxu-p5rVG",
      "type": "text",
      "x": 422.47168010484,
      "y": 869.7140827390597,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 623015353,
      "version": 3,
      "versionNonce": 1200765655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366362667,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxgPH_CJxY_9V4OK155va",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6Fe2vR7Mbv1-ewCGLsmU",
      "type": "ellipse",
      "x": 650.0001220703125,
      "y": 752.3333129882812,
      "width": 142.00006103515622,
      "height": 149.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1761664311,
      "version": 436,
      "versionNonce": 2128950871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DD4Xpy31nikjfLsIRyRS1"
        },
        {
          "id": "VJQL2-Ka-ACt8Vcv9AfRJ",
          "type": "arrow"
        }
      ],
      "updated": 1773366397120,
      "link": null,
      "locked": false
    },
    {
      "id": "DD4Xpy31nikjfLsIRyRS1",
      "type": "text",
      "x": 678.1255895224866,
      "y": 814.7026703468885,
      "width": 85.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 25152727,
      "version": 340,
      "versionNonce": 1270502263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366397120,
      "link": null,
      "locked": false,
      "text": "Guardian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6Fe2vR7Mbv1-ewCGLsmU",
      "originalText": "Guardian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQFDHzg2sT48tDW9x3v2e",
      "type": "ellipse",
      "x": 664.6666870117188,
      "y": 567,
      "width": 158.66662597656256,
      "height": 144.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 63517207,
      "version": 231,
      "versionNonce": 690207511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOGFz6hvQkAnlZvg2f5NE"
        },
        {
          "id": "q1X_o21h1_qN5YHL14jRc",
          "type": "arrow"
        }
      ],
      "updated": 1773366398170,
      "link": null,
      "locked": false
    },
    {
      "id": "hOGFz6hvQkAnlZvg2f5NE",
      "type": "text",
      "x": 701.2329163900189,
      "y": 626.5883117545686,
      "width": 85.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 963733113,
      "version": 199,
      "versionNonce": 1565147191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366398170,
      "link": null,
      "locked": false,
      "text": "Guardian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQFDHzg2sT48tDW9x3v2e",
      "originalText": "Guardian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJQL2-Ka-ACt8Vcv9AfRJ",
      "type": "arrow",
      "x": 628.0978216201963,
      "y": 708.2766640145793,
      "width": 50.51149523978074,
      "height": 51.38154612069411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1051331193,
      "version": 175,
      "versionNonce": 909036695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366397120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.51149523978074,
          51.38154612069411
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "q6Fe2vR7Mbv1-ewCGLsmU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.337904185823035
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q1X_o21h1_qN5YHL14jRc",
      "type": "arrow",
      "x": 641.3333129882812,
      "y": 612.0967202582434,
      "width": 21.46808023135884,
      "height": 2.917874080908291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1343495545,
      "version": 91,
      "versionNonce": 279126359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366398171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.46808023135884,
          2.917874080908291
        ]
      ],
      "startBinding": {
        "elementId": "BjLL03rVdhYotoz3bU_fp",
        "mode": "orbit",
        "fixedPoint": [
          0.6144728893201696,
          0.3855271106798322
        ]
      },
      "endBinding": {
        "elementId": "uQFDHzg2sT48tDW9x3v2e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4100903517572609
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9YJIPrQpQjOiQxXkEdVhk",
      "type": "arrow",
      "x": 407.67964638351816,
      "y": 491.83331298828125,
      "width": 2.346302877658786,
      "height": 83.833251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 842475609,
      "version": 316,
      "versionNonce": 1801658329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366653892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.346302877658786,
          83.833251953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ANGIJeyGF7fhKSkRuF3Ui",
      "type": "text",
      "x": 303.3334045410156,
      "y": 494.33331298828125,
      "width": 274.00000000000006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1144358903,
      "version": 761,
      "versionNonce": 1435667351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366760134,
      "link": null,
      "locked": false,
      "text": "vault key + DB handover ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault key + DB handover ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TjOg2IwuPircbqadhT52v",
      "type": "arrow",
      "x": 405.3333435058594,
      "y": 581.6666870117188,
      "width": 55.33331298828131,
      "height": 0.7186362423566379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 119144599,
      "version": 29,
      "versionNonce": 1875945113,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773366651717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.33331298828131,
          0.7186362423566379
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "BjLL03rVdhYotoz3bU_fp",
        "mode": "orbit",
        "fixedPoint": [
          0.27585370272215526,
          0.2758537027221545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuFLK-RDXAmuUzUykISgg",
      "type": "arrow",
      "x": 315.2951237720875,
      "y": 629.5188928439474,
      "width": 145.37153272205308,
      "height": 42.147733132615144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 696499385,
      "version": 402,
      "versionNonce": 1458733945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VaMIrnX_DcJ6Cn740AyA"
        }
      ],
      "updated": 1773366784058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.147733132615144
        ],
        [
          145.37153272205308,
          42.147733132615144
        ]
      ],
      "startBinding": {
        "elementId": "bwYFHh0JR92ZXQGym6_jP",
        "mode": "orbit",
        "fixedPoint": [
          0.174641847420463,
          1.0536439182511497
        ]
      },
      "endBinding": {
        "elementId": "BjLL03rVdhYotoz3bU_fp",
        "mode": "orbit",
        "fixedPoint": [
          -0.03557312467511024,
          0.7773582089655368
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3VaMIrnX_DcJ6Cn740AyA",
      "type": "text",
      "x": 290.9911686939625,
      "y": 561.6666259765625,
      "width": 116.60791015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1704393463,
      "version": 9,
      "versionNonce": 2108710073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773366769680,
      "link": null,
      "locked": false,
      "text": "vault key + DB\nhandover ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuFLK-RDXAmuUzUykISgg",
      "originalText": "vault key + DB handover ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}